<RCC>
  <qresource prefix="icons">
    <file>icons/drawOverlay.png</file>
    <file>icons/thinLineWhite.png</file>
    <file>icons/thickLineWhite.png</file>
    <file>icons/tenthousandLinesWhite.png</file>
    <file>icons/twothousandLinesWhite.png</file>
    <file>icons/greenGradient.png</file>
    <file>icons/roundedWhite.png</file>
    <file>icons/yesKeys.png</file>
    <file>icons/space.png</file>
    <file>icons/space2.png</file>
    <file>icons/noSpace2.png</file>
    <file>icons/noSpace.png</file>
    <file>icons/noKeys.png</file>
    <file>icons/squaredWhite.png</file>
    <file>icons/randomizeBlack.png</file>
    <file>icons/randomizeWhite.png</file>
    <file>icons/analytics.svg</file>
    <file>icons/yellowDotFaded.png</file>
    <file>icons/redDotFaded.png</file>
    <file>icons/greenDotFaded.png</file>
    <file>icons/yellowDot.png</file>
    <file>icons/greenDot.png</file>
    <file>icons/redDot.png</file>
    <file>icons/highContrastOff.png</file>
    <file>icons/legendOff.png</file>
    <file>icons/animateOff.png</file>
    <file>icons/heatmapOff.png</file>
    <file>icons/overlayPicture.png</file>
    <file>icons/expand.png</file>
    <file>icons/highContrastOn.png</file>
    <file>icons/legendOn.png</file>
    <file>icons/heatmapOn.png</file>
    <file>icons/animationOn.png</file>
    <file>icons/mouseMoving.png</file>
    <file>icons/middleClick.png</file>
    <file>icons/leftClick.png</file>
    <file>icons/rightClick.png</file>
    <file>icons/scrollUp.png</file>
    <file>icons/scrollDown.png</file>
    <file>icons/motherboard.png</file>
    <file>icons/slidersWhiteHD.png</file>
    <file>icons/slidersWhiteHD2.png</file>
    <file>icons/logo.png</file>
    <file>icons/helpWhite.svg</file>
    <file>icons/toolWhite.svg</file>
    <file>icons/slidersWhite.svg</file>
    <file>icons/settingsWhite.svg</file>
    <file>icons/homeWhite.svg</file>
    <file>icons/menuWhite.svg</file>
    <file>icons/mouseWhite.png</file>
    <file>icons/keyboardWhite.png</file>
    <file>icons/minusWhite.svg</file>
    <file>icons/squareWhite.svg</file>
    <file>icons/xWhite.svg</file>
  </qresource>
</RCC>
